{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=postmanagementdb;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:4200",
    "Key":  "WhoAreYouTalkingToRightNowWhatIsItYouThinkYouSee?!"
  }
}
